Broken Bow	1x01	001	2151-04-16	2001-09-26
Fight or Flight	1x03	003	2151-05-06	2001-10-03
Strange New World	1x04	004	Unknown	2001-10-10
Unexpected	1x05	005	Unknown	2001-10-17
Terra Nova	1x06	006	Unknown	2001-10-24
The Andorian Incident	1x07	007	2151-06-19	2001-10-31
Breaking the Ice	1x08	008	Unknown	2001-11-07
Civilization	1x09	009	2151-07-31	2001-11-14
Fortunate Son	1x10	010	Unknown	2001-11-21
Cold Front	1x11	011	2151-09-09	2001-11-28
Silent Enemy	1x12	012	2151-09-01	2002-01-16
Dear Doctor	1x13	013	Unknown	2002-01-23
Sleeping Dogs	1x14	015	Unknown	2002-01-30
Shadows of P'Jem	1x15	014	Unknown	2002-02-06
Shuttlepod One	1x16	016	2151-11-09	2002-02-13
Fusion	1x17	017	Unknown	2002-02-27
Rogue Planet	1x18	018	Unknown	2002-03-20
Acquisition	1x19	019	Unknown	2002-03-27
Oasis	1x20	020	Unknown	2002-04-03
Detained	1x21	021	Unknown	2002-04-24
Vox Sola	1x22	022	Unknown	2002-05-01
Fallen Hero	1x23	023	2152-02-09	2002-05-08
Desert Crossing	1x24	024	2152-02-12	2002-05-08
Two Days and Two Nights	1x25	025	2152-02-18	2002-05-15
Shockwave	1x26	026	Unknown	2002-05-22
Shockwave, Part II	2x01	028	Unknown	2002-09-18
Carbon Creek	2x02	027	2152-04-12	2002-09-25
Minefield	2x03	029	Unknown	2002-10-02
Dead Stop	2x04	031	Unknown	2002-10-09
A Night in Sickbay	2x05	030	Unknown	2002-10-16
Marauders	2x06	032	Unknown	2002-10-30
The Seventh	2x07	033	Unknown	2002-11-06
The Communicator	2x08	034	Unknown	2002-11-13
Singularity	2x09	035	2152-08-14	2002-11-20
Vanishing Point	2x10	036	Unknown	2002-11-27
Precious Cargo	2x11	037	2152-09-12	2002-12-11
The Catwalk	2x12	038	2152-09-18	2002-12-18
Dawn	2x13	039	Unknown	2003-01-08
Stigma	2x14	040	Unknown	2003-02-05
Cease Fire	2x15	041	Unknown	2003-02-12
Future Tense	2x16	042	Unknown	2003-02-19
Canamar	2x17	043	Unknown	2003-02-26
The Crossing	2x18	044	Unknown	2003-04-02
Judgment	2x19	045	Unknown	2003-04-09
Horizon	2x20	046	2153-01-10	2003-04-16
The Breach	2x21	047	Unknown	2003-04-23
Cogenitor	2x22	048	Unknown	2003-04-30
Regeneration	2x23	049	2153-03-01	2003-05-07
First Flight	2x24	050	Unknown	2003-05-14
Bounty	2x25	051	2153-03-21	2003-05-14
The Expanse	2x26	052	2153-04-24	2003-05-21
The Xindi	3x01	053	Unknown	2003-09-10
Anomaly	3x02	054	Unknown	2003-09-17
Extinction	3x03	055	Unknown	2003-09-24
Rajiin	3x04	056	Unknown	2003-10-01
Impulse	3x05	057	Unknown	2003-10-08
Exile	3x06	058	Unknown	2003-10-15
The Shipment	3x07	059	Unknown	2003-10-29
Twilight	3x08	060	Unknown	2003-11-05
North Star	3x09	061	Unknown	2003-11-12
Similitude	3x10	062	Unknown	2003-11-19
Carpenter Street	3x11	063	Unknown	2003-11-26
Chosen Realm	3x12	064	Unknown	2004-01-14
Proving Ground	3x13	065	2153-12-06	2004-01-21
Stratagem	3x14	066	2153-12-12	2004-02-04
Harbinger	3x15	067	2153-12-27	2004-02-11
Doctor's Orders	3x16	068	Unknown	2004-02-18
Hatchery	3x17	069	2154-01-08	2004-02-25
Azati Prime	3x18	070	2154-01	2004-03-03
Damage	3x19	071	Unknown	2004-04-21
The Forgotten	3x20	072	Unknown	2004-04-28
E²	3x21	073	Unknown	2004-05-05
The Council	3x22	074	2154-02-12	2004-05-12
Countdown	3x23	075	2154-02-13	2004-05-19
Zero Hour	3x24	076	2154-02-14	2004-05-26
Storm Front	4x01	077	Unknown	2004-10-08
Storm Front, Part II	4x02	078	Unknown	2004-10-15
Home	4x03	079	Unknown	2004-10-22
Borderland	4x04	080	2154-05-17	2004-10-29
Cold Station 12	4x05	081	Unknown	2004-11-05
The Augments	4x06	082	2154-05-27	2004-11-12
The Forge	4x07	083	Unknown	2004-11-19
Awakening	4x08	084	Unknown	2004-11-26
Kir'Shara	4x09	085	Unknown	2004-12-03
Daedalus	4x10	086	Unknown	2005-01-14
Observer Effect	4x11	087	Unknown	2005-01-21
Babel One	4x12	088	2154-11-12	2005-01-28
United	4x13	089	2154-11-15	2005-02-04
The Aenar	4x14	090	Unknown	2005-02-11
Affliction	4x15	091	2154-11-27	2005-02-18
Divergence	4x16	092	2154-12	2005-02-25
Bound	4x17	093	2154-12-27	2005-04-15
In a Mirror, Darkly	4x18	094	2155-01-13	2005-04-22
In a Mirror, Darkly, Part II	4x19	095	2155-01-18	2005-04-29
Demons	4x20	096	2155-01-19	2005-05-06
Terra Prime	4x21	097	Unknown	2005-05-13
These Are the Voyages...	4x22	098	47457.1	2005-05-13