Lost and Found	1x01	101/102	Unknown	2021-10-28
Starstruck	1x03	103	Unknown	2021-11-04
Dream Catcher	1x04	104	Unknown	2021-11-11
Terror Firma	1x05	105	Unknown	2021-11-18
Kobayashi	1x06	106	Unknown	2022-01-06
First Con-tact	1x07	107	Unknown	2022-01-13
Time Amok	1x08	108	607125.6	2022-01-20
A Moral Star, Part 1	1x09	109	Unknown	2022-01-27
A Moral Star, Part 2	1x10	110	61103.1	2022-02-03
Asylum	1x11	111	61209.5	2022-10-27
Let Sleeping Borg Lie	1x12	112	61284.3	2022-11-03
All the World's a Stage	1x13	113	61296.9	2022-11-10
Crossroads	1x14	114	61302.7	2022-11-17
Masquerade	1x15	115	Unknown	2022-11-24
Preludes	1x16	116	Unknown	2022-12-01
Ghost in the Machine	1x17	117	Unknown	2022-12-08
Mindwalk	1x18	118	Unknown	2022-12-15
Supernova, Part 1	1x19	119	Unknown	2022-12-22
Supernova, Part 2	1x20	120	Unknown	2022-12-29